{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranchPatterns": [
    "main",
    "release/v5.5",
    "release/v5.4"
  ],
  "prHourlyLimit": 4,
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths",
    "gomodVendor"
  ],
  "ignorePaths": [
    "vendor/**/Dockerfile",
    "vendor/**/requirements.txt",
    "agent/nvbench/docker-bench-security/distros/**"
  ],
  "packageRules": [
    {
      "description": "Enable security only bumps for release branches",
      "enabled": false,
      "matchBaseBranches": [
        "release/v5.5",
        "release/v5.4"
      ]
    }
  ],
  "vulnerabilityAlerts": {
    "enabled": true
  },
  "osvVulnerabilityAlerts": true
}
